<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCalcule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcule"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="288dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/salario"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:hint="Insira o seu salário em reais"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="135dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/number"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:hint="Insira o número de dias de férias"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/viewResultado"
        android:layout_width="188dp"
        android:layout_height="96dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>